# AuthLib

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: linux-java-maven.yml  macos-java-maven.yml  package-java-maven.yml  windows-java-maven.yml
src/main/java/com/mojang/authlib/: Agent.java  AuthenticationService.java  BaseAuthenticationService.java  BaseUserAuthentication.java  GameProfile.java  GameProfileRepository.java  HttpAuthenticationService.java  HttpUserAuthentication.java  ProfileLookupCallback.java  UserAuthentication.java  UserType.java
src/main/java/com/mojang/authlib/exceptions/: AuthenticationException.java  AuthenticationUnavailableException.java  InvalidCredentialsException.java  UserMigratedException.java
src/main/java/com/mojang/authlib/legacy/: LegacyAuthenticationService.java  LegacyMinecraftSessionService.java  LegacyUserAuthentication.java
src/main/java/com/mojang/authlib/minecraft/: BaseMinecraftSessionService.java  HttpMinecraftSessionService.java  InsecureTextureException.java  MinecraftProfileTexture.java  MinecraftSessionService.java
src/main/java/com/mojang/authlib/properties/: Property.java  PropertyMap.java
src/main/java/com/mojang/authlib/yggdrasil/: ProfileIncompleteException.java  ProfileNotFoundException.java  YggdrasilAuthenticationService.java  YggdrasilGameProfileRepository.java  YggdrasilMinecraftSessionService.java  YggdrasilUserAuthentication.java
src/main/java/com/mojang/authlib/yggdrasil/request/: AuthenticationRequest.java  InvalidateRequest.java  JoinMinecraftServerRequest.java  RefreshRequest.java  ValidateRequest.java
src/main/java/com/mojang/authlib/yggdrasil/response/: AuthenticationResponse.java  HasJoinedMinecraftServerResponse.java  MinecraftProfilePropertiesResponse.java  MinecraftTexturesPayload.java  ProfileSearchResultsResponse.java  RefreshResponse.java  Response.java  User.java
src/main/java/com/mojang/util/: QueueLogAppender.java  UUIDTypeAdapter.java
